<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_sf_size"
            android:id="@+id/sf" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="500dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/pop_width">

                    <ImageView
                        app:srcCompat="@drawable/ic_info_black_24dp"
                        android:id="@+id/book_img"
                        style="@style/big_img_style" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/text_top_margin"
                        android:layout_width="@dimen/popin_size">

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/book_title"
                            style="@style/big_text_style"/>

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/book_isbn"
                            style="@style/small_text_style"/>

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/book_authors"
                            style="@style/medium_text_style"/>

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/book_category"
                            style="@style/medium_text_style"/>

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/book_publisher"
                            style="@style/medium_text_style"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <CheckBox
                        android:button="@null"
                        android:id="@+id/addToCart"
                        android:background="@drawable/checkbox"
                        android:backgroundTint="@color/colorAdded"
                        style="@style/checkbox"/>

                </LinearLayout>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_desc"
                    style="@style/medium_text_style"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>