<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lukasz.wypozyczalnia.MainActivity"
    tools:showIn="@layout/app_bar_location">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/news_list"
                    android:layout_height="@dimen/news_size"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_small"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginBottom="@dimen/separator_small"
                    android:layout_marginTop="@dimen/separator_small"/>

                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/newbook_list"
                    android:layout_height="350dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
